{
  "ConnectionStrings": {
    "ToDoTaskConnection": "Host=localhost;Username=postgres;Password=loleczek;Database=ToDoTaskDb"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
